VITE_API_ENDPOINT='http://localhost:3000'
VITE_BLOG_URL ='https://run.mocky.io/v3/99e9e1a3-9aad-4293-ae95-1c8a4e0a14d7'
VITE_CAREER_URL ='https://run.mocky.io/v3/2e82145a-34aa-4fa3-8e5f-9fd5a1909fbb'
VITE_LOGIN_URL ='http://127.0.0.1:3000/api/v1/sign_in'
VITE_SIGNUP_URl='http://127.0.0.1:3000/api/v1/sign_up'